<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Events in Js</title>
</head>
<body>
    <button onmouseover="alert('MouseOver')"><h1>Hello</h1></button>
    <br>
    <button id="btn">Mouseout</button>
    <br>
        <select id="dropdown">
            <option>A</option>
            <option>b</option>
            <option>c</option>
        </select>
    <br>
        <button id="dc">click 2x</button>
    <br>
    <input id="key" type="text">

    <script src="./js/DOMEvents.js"></script>
</body>
</html>